

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://vivek23699:q3mFpR1HKASi@ep-late-term-a1cgwh19-pooler.ap-southeast-1.aws.neon.tech/auth-nextjs?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://vivek23699:q3mFpR1HKASi@ep-late-term-a1cgwh19.ap-southeast-1.aws.neon.tech/auth-nextjs?sslmode=require"

AUTH_SECRET="f1ff80ad36004c7f72be6490f6fb998a"

GITHUB_CLIENT_ID=a17792cdeea10fa55e67
GITHUB_CLIENT_SECRET=467e1375d1ddfd03a88533af0c938147c7dcf33c

GOOGLE_CLIENT_ID=1039538594634-e0qm331j90nttgf35p1rop1d7cf1405u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RESEND_API_KEY=re_a1YFfgaX_LasYnFc5jqqFkrLpAFgoAuRE